<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <style>
      *{
          margin: 0;
          /* padding: 0; */
          font-family: 'poppins',sans-serif;
          box-sizing: border-box;
        }
      #header{
          width: 100%;
          height:100vh;
          background-image: url(back_img.jpg);
          background-size: 1000px 500px;
          background-repeat: no-repeat;
          background-position: center;
        }
        #clock{
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 16%;
        }
        .box{
          width: 100px;
          height: 100px;
          background: transparent;
          box-shadow: 9px 0px 12px 0px black;
          border-radius: 10px;
          margin-left: 10px;
          line-height: 96px;
          font-size: 40px;
        }
        .box1{
          margin-left: 20px;
          margin-top: 60px;
          width: 30px;
          height: 20px;
          background: transparent;
          box-shadow: 9px 0px 12px 0px black;
          color: pink;
          border-radius: 5px;
          
        }
        h1{
          margin-top: -8%;
          font-size: 60px;
          color:white;
        
        }
        span{
          font-size: 110px;
          color: #70ce66;
        }

        
    </style>
</head>
<body>
    <div id="header">
      <div id="clock">
        
        <div id="hour" class="box"></div>
        <div  id="min" class="box"></div>
        <div id="sec" class="box"></div>
        <div id="ampm" class="box1"></div>
        <!-- <div class="box">PM</div> -->
    </div>
    <h1><span>C</span>LOCK</h1>
  </div>

    <script>
        let clock = document.getElementById('clock');
        let hour = document.getElementById('hour');
        let min = document.getElementById('min');
        let sec = document.getElementById('sec');
        let ampm = document.getElementById('ampm');

        setInterval(() =>{
        let curtime = new Date();
        let curmin= curtime.getMinutes(); 
        let curhour = curtime.getHours();
        let cutsec = curtime.getSeconds();
       
        if(curhour >12){
            curhour = curhour-12;
            ampm.innerText='PM';
        }else{
            ampm.innerText='AM'
        }

        if(curhour <10){
            curhour ='0'+ curhour;
        }
        if(curmin <10){
            curmin ='0'+ curmin;
        }
        if(cutsec <10){
            cutsec ='0'+cutsec;
        }

    
        hour.innerText =curhour;
        min.innerText =curmin;
        sec.innerText =cutsec;
        },1000);

   

    </script>
</body>
</html>